# ConverterLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joyfullkiwi/converterlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyfullkiwi/converterlab/: App.java  MainActivity.java
app/src/main/java/com/joyfullkiwi/converterlab/Activities/: MainActivity.java
app/src/main/java/com/joyfullkiwi/converterlab/Adapters/: OrganizationsAdapter.java
app/src/main/java/com/joyfullkiwi/converterlab/Common/: BaseActivity.java
app/src/main/java/com/joyfullkiwi/converterlab/Controller/: FABMenuController.java
app/src/main/java/com/joyfullkiwi/converterlab/DB/: DataBaseHelper.java  QueryHelper.java
app/src/main/java/com/joyfullkiwi/converterlab/Detail/: BankView.java  CurrencyAdapter.java  DetailActivity.java  DetailInteractor.java  DetailPresenter.java  DetailView.java  ShareFragment.java
app/src/main/java/com/joyfullkiwi/converterlab/GSON/: CityAdapter.java  CurrenciesAdapter.java  CurrencyAdapter.java  DateAdapter.java  OrganizationAdapter.java  RegionAdapter.java
app/src/main/java/com/joyfullkiwi/converterlab/Handlers/: MenuClickHandler.java
app/src/main/java/com/joyfullkiwi/converterlab/Home/: HomeActivity.java  HomeAdapter.java  HomeInteractor.java  HomePresenter.java  HomeView.java
app/src/main/java/com/joyfullkiwi/converterlab/Listener/: FABActionListener.java
app/src/main/java/com/joyfullkiwi/converterlab/Map/: MapActivity.java
app/src/main/java/com/joyfullkiwi/converterlab/Model/: InfoModel.java  MoneyModel.java  ObjectModel.java  OrganizationModel.java
app/src/main/java/com/joyfullkiwi/converterlab/Models/: City.java  Currencies.java  Currency.java  (+6 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: fab_menu_icon.xml  ic_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  currency_descr_card.xml  currency_item.xml  floating_menu.xml  fragment_share.xml  org_info_card.xml  organization_card.xml  organizations_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joyfullkiwi/converterlab/: ExampleUnitTest.java
(+9 files in other folders)
