<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="@dimen/abc_button_padding_horizontal_material"
    android:paddingTop="@dimen/abc_button_padding_horizontal_material"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_curr_item_title"
        android:text="Currency"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_toStartOf="@+id/relativeLayout"
        />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/image_ask"
            android:src="@mipmap/ic_arrow_up"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/image_view_askbid_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ask_value"
            android:text="ASK"
            android:layout_alignTop="@+id/image_ask"
            android:layout_toRightOf="@+id/image_ask"
            android:layout_toEndOf="@+id/image_ask"
            android:layout_alignBottom="@+id/image_ask"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/image_bid"
            android:src="@mipmap/ic_arrow_down"
            android:layout_below="@+id/image_ask"
            android:layout_alignLeft="@+id/image_ask"
            android:layout_alignStart="@+id/image_ask"
            style="@style/image_view_askbid_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_bid_value"
            android:text="BID"
            android:layout_toRightOf="@+id/image_bid"
            android:layout_toEndOf="@+id/image_bid"
            android:layout_alignTop="@+id/image_bid"
            android:layout_alignBottom="@+id/image_bid"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</RelativeLayout>