<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvCurrencyInfo"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
    android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/abc_button_padding_horizontal_material"
        android:paddingBottom="@dimen/abc_button_padding_horizontal_material"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_currency_info"
            android:text="@string/currency_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/text_ask_bid"
            android:layout_toStartOf="@+id/text_ask_bid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ask_bid"
            android:text="@string/ask_bid_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>