<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/fab_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    app:menu_icon="@drawable/fab_menu_icon"
    app:menu_backgroundColor="@color/menu_on"
    app:menu_colorNormal="@color/accent"
    app:menu_colorPressed="@color/accent"
    app:menu_labels_textColor="@color/primary_text"
    app:menu_labels_showShadow="true"
    app:menu_labels_colorRipple="#66FFFFFF"
    app:menu_labels_colorNormal="@android:color/white"
    app:menu_labels_colorPressed="@android:color/white">


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_map"
        android:src="@mipmap/ic_map"
        style="@style/fab_btn"
        app:fab_label="@string/fab_map_title"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_link"
        android:src="@mipmap/ic_link"
        style="@style/fab_btn"
        app:fab_label="@string/fab_link_title"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_phone"
        android:src="@mipmap/ic_phone"
        style="@style/fab_btn"
        app:fab_label="@string/fab_phone_title"/>

</com.github.clans.fab.FloatingActionMenu>